#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_ALL, "rus");
	int method; // переменная, которая будет означать метод вычисления
	double a, b, c, p, S;
	cout << "Введите метод (1 или 2) : " << endl;
	cin >> method; // Вводим какой метод будет использоваться

	if (method == 1) { // Метод 1
		cout << "Введите стороны треугольника (a, b, c) : " << endl;
		cin >> a >> b >> c;
		if ((a < b + c) && (a > b - c) && (b < a + c) && (b > a - c) && (c < a + b) && (c > a - b)) { // Проверяем существует ли треугольник. Сумма любых двух сторон больше третьей, рознос этих сторон меньше третьей стороны.
			p = (a + b + c) / 2; // Вычисляем полупериметр для формулы Герона
			S = sqrt(p * (p - a) * (p - b) * (p - c)); // Формула Герона
			cout << "S = " << S;
		}
		else {
			cout << "Треугольника не существует";
		}

		
	}
	else if (method == 2) { // Метод 2
		double x1, x2, x3, y1, y2, y3; // Объявляем переменные для ввода координат
		cin >> x1 >> y1 >> x2 >> y2 >> x3 >> y3;
		a = sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)); // Находим длину отреков между вершина, чтобы выполнить проверку на существование треугольника
		b = sqrt((x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2)); //
		c = sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3)); //

		if ((a < b + c) && (a > b - c) && (b < a + c) && (b > a - c) && (c < a + b) && (c > a - b)) { // Проверяем существует ли треугольник. Сумма любых двух сторон больше третьей, рознос этих сторон меньше третьей стороны.
			p = (a + b + c) / 2;  // Вычисляем полупериметр для формулы Герона
			S = sqrt(p * (p - a) * (p - b) * (p - c)); // Формула Герона
			cout << "S = " << S;
		}
		else {
			cout << "Треугольника не существует";
		}
		

		// формула через координаты: S = abs((x2-x1)*(y3-y1)-(x3-x1)*(y2-y1))/2
	}
	else cout << "Ошибка";


}
