#include <iostream>
using namespace std;


int main()
{
	setlocale(LC_ALL, "rus");
	int digit, k = 0; //digit - число, k - флаг, переменная, которая отвечает за то произошло то или иное событие или нет.
	cin >> digit;
	if (digit == 0) {
		cout << "0 - это ни составное, ни простое";
		return 0; // Если условие выполнилось, то это конце программы
	}
	for (int i = 2; i < digit; i++) { //Счет начинается с двух, т.к. 1, 2 - простые. digit в модуле, т.к. могут быть еще и отрицательные числа. Без модуля с отриц. числами работать не будет.
		if (digit % i == 0) {			// Например, цикл начинается с 2, а digit = 6. Цикл никуда не сдивнется.
			k++; //Если число поделилось без остатка на 2...digit-1, то такое число составное. Меняем переменную k, чтобы зафиксировать это событие.
			break;
		}
	}
	if (k > 0) cout << "Составное"; // 
	else cout << "Простое";
}