#include <iostream>
using namespace std;



int main()
{
	setlocale(LC_ALL, "rus");
	int s, l1, r1, l2, r2, k; // s - число, которое должно получиться в сумме из одного числа первого промежутка и одного числа второго промежутка, 
	cin >> s >> l1 >> r1 >> l2 >> r2; // l1 - левый край первого промежутка, r1 - правый край первого промежутка, l2 - левый край второго промежутка r2 - правый край второго промежутка

	if (l1 > r1 || l2 > r2)
		cout << "Введены неверные значения для промежутка";
	else if (l1 + l2 > s || r2 + r1 < s) //проверяем существует ли пара. Например, s=10, l1=5, l2= 6. Минимальная сумма будет l1 и l2 будет 11. 10 никак не получить
		cout << "-1" << endl;
	else {
		for (int i = l1; i <= r1; i++){ //Перебираем варианты суммы чисел двух промежутков
			for (int j = l2; j <= r2; j++){
				if (i + j == s){ 
					cout << i << " " << j << endl;
					k = 1; //Если i+j==s, то флаг k становится 1, чтобы зафиксировать этот момент
					break; //Выход из вложенного цикла и переход на 25-ю строку
				}
			}
			if (k == 1) //Проверка флага, случилось ли событие i + j == s
				break; //Выход из основного цикла
		}
	}
}

